.header{
    display: block;
    width: 100%;
}
.match-results {
    display: contents;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    justify-items: center;
   }
   
   .match-result {
    display: flex;
    align-items: center;
    flex-direction: column;
   }
   
   .match-result img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
   }
   
   .team-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
   }